displayName=Ironclad Clan Goals
author=Dexter Marks-Barber
support=https://github.com/ironclad-osrs/runelite-plugin
description=A tracker to allow participants to contribute towards IronClad clan goals
tags=ironclad
plugins=com.ironclad.clangoals.IroncladClanGoalsPlugin