displayName=ironclad-clan-goals
author=Dexter Marks-Barber
description=A tracker to allow participants to contribute towards IronClad clan goals
tags=ironclad
plugins=com.ironclad.clangoals.IroncladClanGoalsPlugin