version.major=1
version.minor=0
version.patch=0
api.base="https://progress.quest/api/runelite"
default.config="{"enabled":true,"tracking":{"NPC":{"batchSize":10,"flushInterval":9000,"enabled":false},"ITEM":{"batchSize":10,"flushInterval":9000,"enabled":false},"XP":{"batchSize":100,"flushInterval":150000,"enabled":false}}}"
