# Plugin properties
# Values will be used from here to supply guice with the correct values
plugin.version.major=1
plugin.version.minor=0
plugin.version.patch=0
plugin.name=Ironclad Clan Goals
plugin.github=https://github.com/ironclad-osrs/runelite-plugin
plugin.discord=https://discord.gg/ironclad
api.base=https://progress.quest/api/runelite
api.endpoint.batch=batch
api.endpoint.batch.xp=xp
api.endpoint.batch.npc=kills
api.endpoint.batch.loot=loot
api.endpoint.character=me
api.endpoint.config=configuration
api.endpoint.goals=goals
